BROKER_CONFIGURATION_FILE=/user/jslee/example_orchestration.xml
javax.sip.TRANSPORT=UDP
BROKER_HOSTNAME=192.168.0.110
javax.sip.PORT=5060
IM_SCF_HOST=192.168.0.100
IM_SCF_PORT=5060
BROKER_QUEUE_MAX_SIZE=2000
BROKER_QUEUE_MAX_THREADS=200
BROKER_QUEUE_INITIAL_THREADS=20
BROKER_QUEUE_THREAD_KEEP_ALIVE=2000
SIP_OUTGOING_RETRANSMIT_TIMER=10