BROKER_CONFIGURATION_FILE=/home/kago/workspace/ovoo-sip-ra/ra/src/test/resources/traffic-test-broker-config.xml
javax.sip.TRANSPORT=UDP
BROKER_HOSTNAME=localhost
javax.sip.PORT=5060
IM_SCF_HOST=127.0.0.1
IM_SCF_PORT=5090
BROKER_QUEUE_MAX_SIZE=2000
BROKER_QUEUE_MAX_THREADS=200
BROKER_QUEUE_INITIAL_THREADS=20
BROKER_QUEUE_THREAD_KEEP_ALIVE=2000
SIP_OUTGOING_RETRANSMIT_TIMER=50